[gd_scene load_steps=9 format=3 uid="uid://byn0rt8cp6x30"]

[ext_resource type="Script" uid="uid://dn4bh834balc0" path="res://utils/examples/split_screen/split_screen_scene/scripts/player.gd" id="1_7j7eg"]
[ext_resource type="Material" uid="uid://2urvv4mlk2wx" path="res://utils/examples/split_screen/split_screen_scene/materials/sunglasses_material.tres" id="2_fegb1"]
[ext_resource type="Script" uid="uid://bmyntv4hbv2ur" path="res://utils/scripts/datas_and_controllers/collision_3d_data/collision_3d_data_controller.gd" id="3_4sm5p"]
[ext_resource type="Resource" uid="uid://duolfw0vsfe0o" path="res://utils/examples/split_screen/split_screen_scene/datas/collision_3d_data.tres" id="4_cq8p4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kjla"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_skkhd"]

[sub_resource type="BoxMesh" id="BoxMesh_d1322"]

[sub_resource type="LabelSettings" id="LabelSettings_1uk5x"]
font_size = 40
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="Node3D" node_paths=PackedStringArray("body", "camera")]
script = ExtResource("1_7j7eg")
body = NodePath("CharacterBody3D")
camera = NodePath("Camera3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_4kjla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_skkhd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.781847, 0, 0, 0, 0.152923, 0, 0, 0, 0.373253, 0, 0.526818, -0.320278)
material_override = ExtResource("2_fegb1")
mesh = SubResource("BoxMesh_d1322")

[node name="Collision3DDataController" type="Node" parent="CharacterBody3D" node_paths=PackedStringArray("collision_object")]
script = ExtResource("3_4sm5p")
collision_object = NodePath("..")
collision_name = &"Player"
collision_data = ExtResource("4_cq8p4")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46162, -0.338215)
remote_path = NodePath("../../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46162, -0.338215)
current = true

[node name="Crosshair CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="Label" type="Label" parent="Camera3D/Crosshair CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -41.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "°"
label_settings = SubResource("LabelSettings_1uk5x")
horizontal_alignment = 1
vertical_alignment = 1
