[gd_scene load_steps=9 format=3 uid="uid://bf685s6q3ogg3"]

[ext_resource type="PackedScene" uid="uid://dylpxvlsgcb07" path="res://utils/examples/split_screen/select_device_scene/prefabs/column_prefab.tscn" id="1_xqbb4"]
[ext_resource type="Script" uid="uid://c1ani4ww6m83a" path="res://utils/scripts/split_screen_manager/select_device/select_device_manager.gd" id="3_70vpo"]
[ext_resource type="Script" uid="uid://crkeoetke3856" path="res://utils/scripts/split_screen_manager/select_device/connection_devices_manager.gd" id="4_l1o71"]
[ext_resource type="PackedScene" uid="uid://kpfkcl3ptid" path="res://utils/examples/split_screen/select_device_scene/prefabs/keyboard_prefab_variant.tscn" id="4_xqbb4"]
[ext_resource type="PackedScene" uid="uid://bia06romx6q7c" path="res://utils/examples/split_screen/select_device_scene/prefabs/joypad_prefab_variant.tscn" id="5_1sfdm"]
[ext_resource type="Script" uid="uid://ddq7geg837t1o" path="res://utils/examples/split_screen/select_device_scene/scripts/select_device_ui_manager.gd" id="5_xqbb4"]
[ext_resource type="PackedScene" uid="uid://bk147y1ii5joj" path="res://utils/examples/split_screen/select_device_scene/prefabs/empty_device_prefab.tscn" id="7_l1o71"]
[ext_resource type="Script" uid="uid://8ikwj3kw72nl" path="res://utils/examples/split_screen/select_device_scene/scripts/select_device_errors_manager.gd" id="8_xqbb4"]

[node name="SelectDeviceScene" type="Node"]

[node name="UIMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColorRect" type="ColorRect" parent="UIMarginContainer"]
layout_mode = 2
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UIMarginContainer"]
layout_mode = 2

[node name="ColumnsContainer" type="HBoxContainer" parent="UIMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Unused" parent="UIMarginContainer/VBoxContainer/ColumnsContainer" instance=ExtResource("1_xqbb4")]
layout_mode = 2

[node name="Player1" parent="UIMarginContainer/VBoxContainer/ColumnsContainer" instance=ExtResource("1_xqbb4")]
layout_mode = 2

[node name="Player2" parent="UIMarginContainer/VBoxContainer/ColumnsContainer" instance=ExtResource("1_xqbb4")]
layout_mode = 2

[node name="Player3" parent="UIMarginContainer/VBoxContainer/ColumnsContainer" instance=ExtResource("1_xqbb4")]
layout_mode = 2

[node name="Player4" parent="UIMarginContainer/VBoxContainer/ColumnsContainer" instance=ExtResource("1_xqbb4")]
layout_mode = 2

[node name="ButtonsMarginContainer" type="MarginContainer" parent="UIMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UIMarginContainer/VBoxContainer/ButtonsMarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="CancelButton" type="Button" parent="UIMarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="UIMarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="ConnectionDevicesManager" type="Node" parent="."]
script = ExtResource("4_l1o71")
metadata/_custom_type_script = "uid://crkeoetke3856"

[node name="SelectDeviceManager" type="Node" parent="." node_paths=PackedStringArray("connection_devices")]
script = ExtResource("3_70vpo")
connection_devices = NodePath("../ConnectionDevicesManager")
number_of_players = 4
metadata/_custom_type_script = "uid://c1ani4ww6m83a"

[node name="SD_UIManager" type="Node" parent="." node_paths=PackedStringArray("select_device_manager", "columns_container", "cancel_button", "confirm_button")]
script = ExtResource("5_xqbb4")
select_device_manager = NodePath("../SelectDeviceManager")
column_prefab = ExtResource("1_xqbb4")
keyboard_prefab = ExtResource("4_xqbb4")
joypad_prefab = ExtResource("5_1sfdm")
empty_device_prefab = ExtResource("7_l1o71")
columns_container = NodePath("../UIMarginContainer/VBoxContainer/ColumnsContainer")
cancel_button = NodePath("../UIMarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/CancelButton")
confirm_button = NodePath("../UIMarginContainer/VBoxContainer/ButtonsMarginContainer/HBoxContainer/ConfirmButton")
metadata/_custom_type_script = "uid://ddq7geg837t1o"

[node name="SD_ErrorsManager" type="Node" parent="." node_paths=PackedStringArray("select_device_manager", "ui_manager")]
script = ExtResource("8_xqbb4")
select_device_manager = NodePath("../SelectDeviceManager")
ui_manager = NodePath("../SD_UIManager")
metadata/_custom_type_script = "uid://8ikwj3kw72nl"
