[gd_scene format=3 uid="uid://bk147y1ii5joj"]

[sub_resource type="LabelSettings" id="LabelSettings_l51ik"]
font_size = 10

[node name="EmptyPrefab" type="MarginContainer" unique_id=1878326631]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=884954780]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1324539589]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1162779676]
layout_mode = 2
label_settings = SubResource("LabelSettings_l51ik")
horizontal_alignment = 1
vertical_alignment = 1
